<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jSquash with Rollup example</title>
  <style>
    * { box-sizing: border-box; }
    .img-comp-container {
      position: relative;
      height: 1200px; /* should be the same height as the images */
    }
    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow: hidden;
    }
    .img-comp-img img {
      display: block;
      vertical-align: middle;
    }
    .img-comp-slider {
      position: absolute;
      z-index: 9;
      right: calc(50% - 1px);
      bottom: 0;
      width: 2px;
      background-color: rgba(255, 255, 255, .5);
      border-top: 0;
      border-bottom: 0;
      box-shadow: 0 0 2px rgb(0 0 0 / 50%);
      cursor: ew-resize;
      top: 0;
    }
    .img-comp-slider-button {
      position: absolute;
      top: calc(50% - 40px);
      left: -4px;
      width: 10px;
      background-color: #ddd;
      border: 4px solid #fff;
      height: 80px;
      text-align: center;
      padding: 0;
      outline: 0;
      cursor: ew-resize;
      box-shadow: 0 0 2px rgb(0 0 0 / 50%);
    }
    .drop-zone {
      border: 2px dashed #ccc;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      cursor: pointer;
      color: #aaa;
      margin-bottom: 20px;
    }
    .drop-zone.dragover {
      border-color: #000;
      color: #000;
    }
    input[type="file"] {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Image Converter</h1>
  <form>
    <div class="drop-zone" id="drop-zone">
      Drag & drop your image here or <label for="file-upload" style="cursor: pointer; color: blue; text-decoration: underline;">choose a file</label>.
      <input type="file" id="file-upload" name="file" accept=".avif,.jxl,image/*">
    </div>
    <p>Choose output image type:</p>
    <div>
      <label>
        <input type="radio" name="outputType" value="avif"> AVIF
      </label>
      <label>
        <input type="radio" name="outputType" value="jpeg"> JPEG
      </label>
      <label>
        <input type="radio" name="outputType" value="jxl"> JPEG XL
      </label>
      <label>
        <input type="radio" name="outputType" value="png"> PNG
      </label>
      <label>
        <input type="radio" name="outputType" value="webp"> WebP
      </label>
    </div>
    <button>Convert</button>
  </form>
  <p>Output Image (Right click to save)</p>
  <p id="imageSizeBefore"></p>
  <p id="imageSizeAfter"></p>
  <p id="imageSizeDifference"></p>
  <div id="preview"></div>

  <script type="module" src="./main.js"></script>
</body>
</html>
